# Filename: hw4.dag.condor.sub
# Generated by condor_submit_dag hw4.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= hw4.dag.lib.out
error		= hw4.dag.lib.err
log		= hw4.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId == $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-f -l . -Lockfile hw4.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag hw4.dag -CsdVersion $CondorVersion:' '7.8.2' 'Feb' '02' '2015' 'Debian-7.8.2~dfsg.1-1+deb7u3' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=hw4.dag.dagman.out;_CONDOR_MAX_DAGMAN_LOG=0
queue
